<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beryl Voice</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@400;700&display=swap");

      body {
        font-family: "Nanum Myeongjo", serif;
      }
      html {
        display: flex;
        align-items: center;
        flex-direction: column;
        box-sizing: border-box;
      }
      h2 {
        color: rgb(162, 197, 233);
        font-size: 30px;
        text-align: center;
      }
      .text {
        margin: 30px auto;
        text-align: center;
        font-size: 16px;
      }
      .title {
        font-size: 24px;
        font-weight: bold;
      }
      .wrap {
      }
      .container {
        padding: 20px;
        width: 450px;
        height: 650px;
        background-color: rgb(255, 255, 255);
        /* border: rgb(17, 115, 212) solid 1px; */
        box-shadow: 2px 3px 10px rgb(0, 0, 0);

        border-radius: 10px;
      }
      .btn_check {
        /* font-size: 1.2rem; */
        color: white;
        width: 80px;
        height: 30px;
        margin-left: 5px;
        font-size: 1.1rem;
        background-color: rgb(65, 160, 255);
        justify-content: center;
        align-items: center;
        border-radius: 15px;
        border: none;
      }
      .btn_re {
        display: none;
        width: 100px;
        height: 30px;
        margin: auto;
        margin-top: 20px;
        font-size: 1.2rem;
        color: white;
        background-color: rgb(65, 160, 255);
        justify-content: center;
        align-items: center;
        border-radius: 16px;
        border: none;
      }
      button:hover {
        background-color: rgb(91, 173, 255);
      }
      button:active {
        background-color: rgb(0, 81, 161);
      }
      .img_line {
        display: flex;
        height: 30%;
        /* width: 80%; */
        margin: auto;
        margin-bottom: 15px;
        justify-content: center;
      }
      .img_box {
        border: 1px solid rgb(0, 140, 255);
        border: none;
        background: #ddd;
        margin: 5px;
        width: 150px;
        height: 95%;
        border-radius: 5px;
        box-shadow: 3px 3px 4px rgb(0, 0, 0);
        transition: all 0.3s ease-in;
        -moz-transition: all 0.3s ease-in;
        -webkit-transition: all 0.3s ease-in;
      }
      .line_1 {
        margin-top: 50px;
      }
      h3,
      h4 {
        margin: 0;
        text-align: center;
      }
      h3 {
        margin-top: 30px;
        font-weight: bold;
      }
      .img_1 {
        background-image: url("1.png");
      }
      .img_2 {
        background-image: url("2.png");
      }
      .img_3 {
        background-image: url("3.png");
      }
      .img_4 {
        background-image: url("4.png");
      }
      .img_1,
      .img_2,
      .img_3,
      .img_4 {
        background-size: 180px;
        background-position: center;
      }
      .js-onOffWrap {
        margin-top: 30px;
        display: flex;
        justify-content: center;
      }
      .js-playBtn {
        background-image: url("play.png");
        background-size: 40px;
        border: none;
        cursor: pointer;
        width: 40px;
        height: 40px;
      }
      .js-stopBtn {
        display: none;
        /* opacity: 0; */
        background-image: url("pause.png");
        background-size: 40px;
        border: none;
        cursor: pointer;
        width: 40px;
        height: 40px;
      }
      .img_box:hover {
        opacity: 0.5;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <h2>VOICE PLAYER</h2>
      <div class="container">
        <div class="img_line line_1">
          <div class="img_box img_1"></div>
          <div class="img_box img_2"></div>
        </div>
        <div class="img_line line_2">
          <div class="img_box img_3"></div>
          <div class="img_box img_4"></div>
        </div>
        <div class="text">
          <div class="title">Achilles Come Down</div>
          <div>Gang of Youth</div>
        </div>
        <!-- button -->
        <div class="bgm-wrap">
          <audio id="audioContainer">
            <source
              src="Achilles Come Down_Gang of Youths_320k.mp3"
              type="audio/mp3"
            />
          </audio>
          <div class="js-onOffWrap">
            <button class="js-playBtn"></button>
            <button class="js-stopBtn"></button>
          </div>
        </div>
      </div>
    </div>

    <script>
      const audioContainer = document.querySelector("#audioContainer");
      const playBtn = document.querySelector(".js-playBtn");
      const stopBtn = document.querySelector(".js-stopBtn");

      const MUSIC_COUNT = 3; // 음악 갯수

      let currentAudio = 1; // 현재 음악

      function playAudio() {
        audioContainer.volume = 0.2;
        audioContainer.loop = true;
        audioContainer.play();
      }

      function stopAudio() {
        audioContainer.pause();
        playBtn.style.display = "block";
        stopBtn.style.display = "none";
      }

      function loadAudio() {
        const source = document.querySelector("#audioSource");
        // source.src = `${currentAudio}.mp3`;
        audioContainer.load();
        playAudio();
        playBtn.style.display = "none";
        stopBtn.style.display = "block";
      }

      function handleNextButtonClick() {
        if (currentAudio < MUSIC_COUNT) {
          currentAudio += 1;
        } else {
          currentAudio = 1;
        }

        audioContainer.pause();
        loadAudio();
      }

      playBtn.addEventListener("click", loadAudio);
      //   playBtn.addEventListener("click", startAudioTimer);
      stopBtn.addEventListener("click", stopAudio);

      function startAudioTimer() {
        //플레이어가 재생중일때 실시간재생 시간을 초단위로 출력
        var progressBar = $(".play-progress-bar");
        var progress_val = 0; // 재생 progress bar 값
        var playtime = 0; // 재생 시간
        audioTimer = setInterval(function () {
          var player = document.getElementById("bgm-audio-player");
          // audio 태그에서 현재 재생시간을 가져온다.
          currentTime = Math.round(player.currentTime);
          // 00:00의 형식으로 표기하기위해 포맷변경
          playtime = setTimeFormat(currentTime);

          // 가져온 현재 재생시간을 progress bar에 표기하기위해 currentTime가공
          // 재생 완료를 100으로 잡고 현재 재생시간을 계산
          // 소수점 첫번째 자리까지 계산
          progress_val = (currentTime / maxTime) * 100;
          progress_val = progress_val.toFixed(1);
          $(".play-time.start").text(playtime);
          progressBar.css("width", progress_val + "%");
        }, 1000);
      }
    </script>
  </body>
</html>
